
% Template for Elsevier CRC journal article
% version 1.1 dated 16 March 2010

% This file (c) 2010 Elsevier Ltd.  Modifications may be freely made,
% provided the edited file is saved under a different name

% This file contains modifications for Procedia Computer Science
% but may easily be adapted to other journals

% Changes since version 1.0
% - elsarticle class option changed from 1p to 3p (to better reflect CRC layout)

%-----------------------------------------------------------------------------------

%% This template uses the elsarticle.cls document class and the extension package ecrc.sty
%% For full documentation on usage of elsarticle.cls, consult the documentation "elsdoc.pdf"
%% Further resources available at https://www.elsevier.com/latex

%-----------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Important note on usage                  %%
%% -----------------------                  %%
%% This file must be compiled with PDFLaTeX %%
%% Using standard LaTeX will not work!      %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% The '3p' and 'times' class options of elsarticle are used for Elsevier CRC
\documentclass[3p,times]{elsarticle}

%% The `ecrc' package must be called to make the CRC functionality available
\usepackage{ecrc}

%% The ecrc package defines commands needed for running heads and logos.
%% For running heads, you can set the journal name, the volume, the starting page and the authors

%% set the volume if you know. Otherwise `00'
\volume{00}

%% set the starting page if not 1
\firstpage{1}

%% Give the name of the journal
\journalname{Procedia Computer Science}

%% Give the author list to appear in the running head
%% Example \runauth{C.V. Radhakrishnan et al.}
\runauth{}

%% The choice of journal logo is determined by the \jid and \jnltitlelogo commands.
%% A user-supplied logo with the name <\jid>logo.pdf will be inserted if present.
%% e.g. if \jid{yspmi} the system will look for a file yspmilogo.pdf
%% Otherwise the content of \jnltitlelogo will be set between horizontal lines as a default logo

%% Give the abbreviation of the Journal.
\jid{procs}

%% Give a short journal name for the dummy logo (if needed)
\jnltitlelogo{Procedia Computer Science}

%% Hereafter the template follows `elsarticle'.
%% For more details see the existing template files elsarticle-template-harv.tex and elsarticle-template-num.tex.

%% Elsevier CRC generally uses a numbered reference style
%% For this, the conventions of elsarticle-template-num.tex should be followed (included below)
%% If using BibTeX, use the style file elsarticle-num.bst

%% End of ecrc-specific commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%% \biboptions{comma,round}

% \biboptions{}

% if you have landscape tables
\usepackage[figuresright]{rotating}

% put your own definitions here:
%   \newcommand{\cZ}{\cal{Z}}
%   \newtheorem{def}{Definition}[section]
%   ...

% add words to TeX's hyphenation exception list
%\hyphenation{author another created financial paper re-commend-ed Post-Script}

% declarations for front matter

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\dochead{}
%% Use \dochead if there is an article header, e.g. \dochead{Short communication}

\title{}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

\author{}

\address{}

\begin{abstract}
%% Text of abstract
\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

%%
%% Start line numbering here if you want
%%
% \linenumbers

%% main text
 \section{Introduction}
% \hl{Moriah}\newline
% \newline
% Speaker recognition has been an important and very popular ability in recent years.
% A speech signal conveys several levels of information. \newline
% Information about the identity of the speaker can be of interest to many different people
% Professional parties and companies that would like to use this information for their own benefit. \newline
% By identifying speakers, security can be improved. This can be used as a biometric authentication method to verify the identity of people accessing secure systems, facilities, or sensitive information. \newline
% In addition, through the identification of voice clips, the efficiency of use can be improved, we can automate processes without human intervention, thus reducing manpower and improving work efficiency, such as things that require identity verification.\newline
% Another advantage is improving the user experience, such as customer service through voice clips. We can adjust the services for each customer in a quick and convenient way. \newline
% This is because by voice recognition we can discover many details about the speaker. 
% It contains personality traits such as:
% language, age, gender, the unique shape of the vocal system, the size of the throat,
% accent and rhythm, it is also possible to decipher the meaning of the sentence and the message conveyed by the speaker. \newline



% \hl{Amit}\newline
% \newline
% Identifying a speaker using a voice segment is a very challenging task, cleanliness is a very important measure of human interaction.\newline
% There are many factors that can influence and make the process more complex and we need to be aware of them. \newline
% Therefore, in order to deal with these challenges that exist in everyday reality, we are required to build a strong and reliable voice recognition system that will know how to overcome these obstacles.\newline
% In order to build a strong system we need to carry out a correct and accurate process of extracting relevant features and focusing mainly on the dataset according to the purpose of the research,
% We are required to do a thorough and preliminary analysis of the requirements we want to address. \newline


% \hl{Moriah}\newline
% \newline
% One of the reasons is the variation in speech.\newline Different people have different speaking styles, accents, nationality, pitch, speaking speeds, tones, and other unique characteristics that make it difficult to identify a speaker.\newline
% Second, environmental factors, background noise, music, and other speakers can interfere with the quality of speech and make the decoding process more difficult.\newline
% For example, wind, a passing car, and the chirping of birds can interfere the sound and in the end, it all affects the process.\newline
% In addition, changes in speech over time: A person's voice may change over time due to age, current feelings, illness, or other factors that influence the identification.\newline
% Another factor is the technical limitations. The  technical constraints such as the quality of the microphone
% influence a lot on the sound and it is a very important factor in speaker identification.\newline


% \hl{Amit}\newline
% \newline
% Distinguishing between other people's voices may seem like a trivial task. \newline
% If you are trying to recognize the speakers of a language you don't know, it becomes much more difficult. \newline
% Language agnostic gender detection can be an even more challenging task, each language has its own uniqueness and each of them has features that affect the differences between languages.\newline
% For example, the Arabic language is a very diverse Semitic language, containing different idioms and terms. \newline
% There are many words that are pronounced differently and in different sentence structures. Therefore, Arabic speakers who come from different regions will not always understand each other, which will cause communication problems between the speakers.
% Also, the Spanish language is very diverse containing a wide variety of words, terms, sentences and accents.\newline
% There are popular or official words in Spanish that may be used to describe different things. Therefore, Spanish speakers from different regions can very much not understand each other. \newline
% \newline
% Two qualities of a speaker that people can appreciate well just by hearing a person speak, it's gender and age. \newline
% But another important characteristic to recognize is language.
% As for example in providing customer services, support or even conducting negotiations it is very important to adapt ourselves to the speaker. Therefore, language can be an important and necessary characteristic. \newline
% \newline
% In many cases, language recognition can contribute to the gender recognition of the speaker. \newline
% And this is because a person's language and culture can hint at many characteristics that will help identify the gender of the speaker.
% For example, there are words or phrases that are more suitable for a certain gender or even a certain slang.
% In addition, in different languages there are also small differences in the structure of the language or words belonging to male and female, adding a certain suffix to a word can indicate that it is female or male. Therefore, it is possible that identifying the appropriate language can help identify the gender of the speaker. \newline
% \newline
\label{}

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix
\section{Framework}
\subsection{Data Generation}
here we explain how we modified the original mp3 files with random music tracks from the internet.
why did we do it?
how did we do it?


%% \label{}

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}         ==>>  [#]
%%   \cite[chap. 2]{key} ==>> [#, chap. 2]
%%

%% References with BibTeX database:

\bibliographystyle{elsarticle-num}
\bibliography{<your-bib-database>}

%% Authors are advised to use a BibTeX database file for their reference list.
%% The provided style file elsarticle-num.bst formats references in the required Procedia style

%% For references without a BibTeX database:

% \begin{thebibliography}{00}

%% \bibitem must have the following form:
%%   \bibitem{key}...
%%

% \bibitem{}

% \end{thebibliography}

\end{document}

%%
%% End of file `ecrc-template.tex'. 