
@article{
  
}

@article{10.1145/3507657.3528558,
author = {Walker, Payton and McClaran, Nathan and Zheng, Zihao and Saxena, Nitesh and Gu, Guofei},
title = {BiasHacker: Voice Command Disruption by Exploiting Speaker Biases in Automatic Speech Recognition},
year = {2022},
isbn = {9781450392167},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3507657.3528558},
doi = {10.1145/3507657.3528558},
booktitle = {Proceedings of the 15th ACM Conference on Security and Privacy in Wireless and Mobile Networks},
pages = {119–124},
numpages = {6},
keywords = {command disruption, speech recognition, bias, voice assistant},
location = {San Antonio, TX, USA},
series = {WiSec '22}
}

@article{10.1145/3347449.3357480,
author = {Garnerin, Mahault and Rossato, Solange and Besacier, Laurent},
title = {Gender Representation in French Broadcast Corpora and Its Impact on ASR Performance},
year = {2019},
isbn = {9781450369176},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3347449.3357480},
doi = {10.1145/3347449.3357480},
booktitle = {Proceedings of the 1st International Workshop on AI for Smart TV Content Production, Access and Delivery},
pages = {3–9},
numpages = {7},
keywords = {automatic speech recognition, gender bias, broadcast corpora, performance evaluation},
location = {Nice, France},
series = {AI4TV '19}
}

@article{Shahbazi_2023,
	doi = {10.1145/3588433},
	url = {https://doi.org/10.1145%2F3588433},
	year = 2023,
	month = {mar},
	publisher = {Association for Computing Machinery ({ACM})},
	author = {Nima Shahbazi and Yin Lin and Abolfazl Asudeh and H. V. Jagadish},
	title = {Representation Bias in Data: A Survey on Identification and Resolution Techniques},
	journal = {{ACM} Computing Surveys}
}

@article{bruce1963measurements,
  title={Measurements of soil moisture diffusivity from tension plate outflow data},
  author={Bruce, RR and Klute, A},
  journal={Soil Science Society of America Journal},
  volume={27},
  number={1},
  pages={18--21},
  year={1963},
  publisher={Wiley Online Library}
}

%stav
@Article{make1010030,
AUTHOR = {Livieris, Ioannis E. and Pintelas, Emmanuel and Pintelas, Panagiotis},
TITLE = {Gender Recognition by Voice Using an Improved Self-Labeled Algorithm},
JOURNAL = {Machine Learning and Knowledge Extraction},
VOLUME = {1},
YEAR = {2019},
NUMBER = {1},
PAGES = {492--503}
}

@article{MEEL2021115002,
title = {A temporal ensembling based semi-supervised ConvNet for the detection of fake news articles},
journal = {Expert Systems with Applications},
volume = {177},
pages = {115002},
year = {2021},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2021.115002},
url = {https://www.sciencedirect.com/science/article/pii/S0957417421004437},
author = {Priyanka Meel and Dinesh Kumar Vishwakarma},
keywords = {Semi-supervised, Self-ensembling, Fake news detection, Infodemic, Convolutional neural network, Temporal ensembling},
}

@article{GROLMAN2022115841,
title = {How and when to stop the co-training process},
journal = {Expert Systems with Applications},
volume = {187},
pages = {115841},
year = {2022},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2021.115841},
url = {https://www.sciencedirect.com/science/article/pii/S0957417421012021},
author = {Edita Grolman and Dvir Cohen and Tatiana Frenklach and Asaf Shabtai and Rami Puzis},
keywords = {Semi-supervised, Co-training, Multi-view, Transfer learning},
}

@INPROCEEDINGS{8900724,
  author={Karlos, Stamatis and Kanas, Vasileios G. and Aridas, Christos and Fazakis, Nikos and Kotsiantis, Sotiris},
  booktitle={2019 10th International Conference on Information, Intelligence, Systems and Applications (IISA)}, 
  title={Combining Active Learning with Self-train algorithm for classification of multimodal problems}, 
  year={2019},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/IISA.2019.8900724}}

@article{XIE201920,
title = {Investigation of acoustic and visual features for acoustic scene classification},
journal = {Expert Systems with Applications},
volume = {126},
pages = {20-29},
year = {2019},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2019.01.085},
url = {https://www.sciencedirect.com/science/article/pii/S0957417419300661},
author = {Jie Xie and Mingying Zhu},
keywords = {Acoustic scene classification, Acoustic features, Visual features, ReliefF algorithm, Support vector machine},
}

@article{AGARWAL2020113160,
title = {A-Stacking and A-Bagging: Adaptive versions of ensemble learning algorithms for spoof fingerprint detection},
journal = {Expert Systems with Applications},
volume = {146},
pages = {113160},
year = {2020},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2019.113160},
url = {https://www.sciencedirect.com/science/article/pii/S0957417419308784},
author = {Shivang Agarwal and C. Ravindranath Chowdary},
keywords = {Stacking, Bagging, Ensemble learning, Spoof fingerprint detection},
}

@article{GOU2022116529,
title = {A representation coefficient-based k-nearest centroid neighbor classifier},
journal = {Expert Systems with Applications},
volume = {194},
pages = {116529},
year = {2022},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2022.116529},
url = {https://www.sciencedirect.com/science/article/pii/S0957417422000288},
author = {Jianping Gou and Liyuan Sun and Lan Du and Hongxing Ma and Taisong Xiong and Weihua Ou and Yongzhao Zhan},
keywords = {-nearest neighbor rule, Nearest centroid neighborhood, -nearest centroid neighbor rule, Pattern recognition},
}

@article{ALCARAZ2022117485,
title = {Support Vector Machine with feature selection: A multiobjective approach},
journal = {Expert Systems with Applications},
volume = {204},
pages = {117485},
year = {2022},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2022.117485},
url = {https://www.sciencedirect.com/science/article/pii/S0957417422008144},
author = {Javier Alcaraz and Martine Labbé and Mercedes Landete},
keywords = {Support vector machine, Feature selection, Multi-objective optimization, NSGA-II, AUGMECON2},
}

@article{MOSCATELLI2020113567,
title = {Corporate default forecasting with machine learning},
journal = {Expert Systems with Applications},
volume = {161},
pages = {113567},
year = {2020},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2020.113567},
url = {https://www.sciencedirect.com/science/article/pii/S0957417420303912},
author = {Mirko Moscatelli and Fabio Parlapiano and Simone Narizzano and Gianluca Viggiano},
keywords = {Credit scoring, Machine learning, Random forest, Gradient boosting machine},
}

@article{MUSHAVA2022117233,
title = {A novel XGBoost extension for credit scoring class-imbalanced data combining a generalized extreme value link and a modified focal loss function},
journal = {Expert Systems with Applications},
volume = {202},
pages = {117233},
year = {2022},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2022.117233},
url = {https://www.sciencedirect.com/science/article/pii/S0957417422006133},
author = {Jonah Mushava and Michael Murray},
keywords = {Class imbalance, Machine learning, Credit scoring, XGBoost, Freddie Mac},
}

@article{DOGAN2021114060,
title = {Machine learning and data mining in manufacturing},
journal = {Expert Systems with Applications},
volume = {166},
pages = {114060},
year = {2021},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2020.114060},
url = {https://www.sciencedirect.com/science/article/pii/S095741742030823X},
author = {Alican Dogan and Derya Birant},
keywords = {Machine learning, Data mining, Manufacturing, Classification, Clustering},
}

@article{ARIASDELCAMPO2021115147,
title = {Auto-adaptive multilayer perceptron for univariate time series classification},
journal = {Expert Systems with Applications},
volume = {181},
pages = {115147},
year = {2021},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2021.115147},
url = {https://www.sciencedirect.com/science/article/pii/S0957417421005881},
author = {Felipe {Arias del Campo} and María Cristina {Guevara Neri} and Osslan Osiris {Vergara Villegas} and Vianey Guadalupe {Cruz Sánchez} and Humberto de Jesús {Ochoa Domínguez} and Vicente {García Jiménez}},
keywords = {Time series, Time series classification, Multilayer perceptron, UCR data set},
}

@article{HUANG2022117240,
title = {Fair-AdaBoost: Extending AdaBoost method to achieve fair classification},
journal = {Expert Systems with Applications},
volume = {202},
pages = {117240},
year = {2022},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2022.117240},
url = {https://www.sciencedirect.com/science/article/pii/S0957417422006182},
author = {Xiaoling Huang and Zhenghui Li and Yilun Jin and Wenyu Zhang},
keywords = {Fair classification, AdaBoost, Machine learning, Unfairness mitigation},
}

@article{10.1121/1.1370525,
    author = {Perry, Theodore L. and Ohde, Ralph N. and Ashmead, Daniel H.},
    title = "{The acoustic bases for gender identification from children’s voices}",
    journal = {The Journal of the Acoustical Society of America},
    volume = {109},
    number = {6},
    pages = {2988-2998},
    year = {2001},
    month = {06},
    issn = {0001-4966},
    doi = {10.1121/1.1370525},
    url = {https://doi.org/10.1121/1.1370525},
    eprint = {https://pubs.aip.org/asa/jasa/article-pdf/109/6/2988/8088947/2988\_1\_online.pdf},
}

@Article{electronics11111750,
AUTHOR = {Alkhammash, Eman H. and Hadjouni, Myriam and Elshewey, Ahmed M.},
TITLE = {A Hybrid Ensemble Stacking Model for Gender Voice Recognition Approach},
JOURNAL = {Electronics},
VOLUME = {11},
YEAR = {2022},
NUMBER = {11},
ARTICLE-NUMBER = {1750},
URL = {https://www.mdpi.com/2079-9292/11/11/1750},
ISSN = {2079-9292},
DOI = {10.3390/electronics11111750}
}

@INPROCEEDINGS{9259824,
  author={Kalaycı, Eyüp Ensar and Doğan, Buket},
  booktitle={2020 Innovations in Intelligent Systems and Applications Conference (ASYU)}, 
  title={Gender Recognition by Using Acoustic Features of Sound with Deep Learning and Data Mining Methods}, 
  year={2020},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/ASYU50717.2020.9259824}}


% ///////////////////////////////////////////////////////////////
% Moriah and Amit
% ///////////////////

% Moriah

@article{pahwa2016speech,
  title={Speech feature extraction for gender recognition},
  author={Pahwa, Anjali and Aggarwal, Gaurav},
  journal={International Journal of Image, Graphics and Signal Processing},
  volume={8},
  number={9},
  pages={17},
  year={2016},
  publisher={Modern Education and Computer Science Press}
}

% sr help to security
@inproceedings{nur2022speaker,
  title={Speaker Identification through Gender Detection},
  author={Nur, Mir Md Taosif and Dola, Sumaiya Sultana and Banik, Apurba Kishore and Akhter, Tanzeem and Hossain, Nafees and Al Islam, ABM Alim and Noor, Jannatun},
  booktitle={2022 International Conference on Innovation and Intelligence for Informatics, Computing, and Technologies (3ICT)},
  pages={181--188},
  year={2022},
  organization={IEEE}
}


% https://www.tandfonline.com/doi/full/10.1080/24751839.2021.1983318?scroll=top&needAccess=true&role=tab&aria-labelledby=full-article

@article{uddin2022gender,
  title={Gender and region detection from human voice using the three-layer feature extraction method with 1D CNN},
  author={Uddin, Mohammad Amaz and Pathan, Refat Khan and Hossain, Md Sayem and Biswas, Munmun},
  journal={Journal of Information and Telecommunication},
  volume={6},
  number={1},
  pages={27--42},
  year={2022},
  publisher={Taylor \& Francis}
}

@inproceedings{submitter2021gender,
  title={Gender Recognition and Classification of Speech Signal},
  author={Submitter, ICSMDI and Jena, Bhagyalaxmi and Mohanty, Anita and Mohanty, Subrat Kumar and others},
  booktitle={Proceedings of the International Conference on Smart Data Intelligence (ICSMDI 2021)},
  year={2021}
}

@inproceedings{janeva2022language,
  title={Language Agnostic Voice Recognition Model},
  author={Janeva, Tea and Mishev, Kostadin and Simjanoska, Monika},
  year={2022}
}

@article{tang2022attention,
  title={Attention based gender and nationality information exploration for speaker identification},
  author={Tang, Yong and Liu, Chuang and Leng, Yan and Zhao, Weiwei and Sun, Jiande and Sun, Chengli and Wang, Rongyan and Yuan, Qi and Li, Dengwang and Xu, Huaqiang},
  journal={Digital Signal Processing},
  volume={123},
  pages={103449},
  year={2022},
  publisher={Elsevier}
}
% communication is not just verbal page 3 
@book{devito2000human,
  title={Human communication},
  author={DeVito, Joseph A and O'Rourke, Susan and O'Neill, Linda},
  year={2000},
  publisher={Longman New York}
}
@incollection{key2011relationship,
  title={The relationship of verbal and nonverbal communication},
  author={Key, Mary R},
  booktitle={The relationship of verbal and nonverbal communication},
  year={2011},
  publisher={De Gruyter Mouton}
}
% gr
@article{jahangir2021speaker,
  title={Speaker identification through artificial intelligence techniques: A comprehensive review and research challenges},
  author={Jahangir, Rashid and Teh, Ying Wah and Nweke, Henry Friday and Mujtaba, Ghulam and Al-Garadi, Mohammed Ali and Ali, Ihsan},
  journal={Expert Systems with Applications},
  volume={171},
  pages={114591},
  year={2021},
  publisher={Elsevier}
}

% hr in clubs
@article{cannon1998analysis,
  title={An analysis of sexual harassment in private clubs},
  author={Cannon, Debra F and Ferreira, Raymond R and Ross, Lawrence E},
  journal={Journal of Hospitality \& Tourism Education},
  volume={10},
  number={3},
  pages={63--71},
  year={1998},
  publisher={Taylor \& Francis}
}
@article{mellgren2018happens,
  title={“It happens all the time”: Women’s experiences and normalization of sexual harassment in public space},
  author={Mellgren, Caroline and Andersson, Mika and Ivert, Anna-Karin},
  journal={Women \& Criminal Justice},
  volume={28},
  number={4},
  pages={262--281},
  year={2018},
  publisher={Taylor \& Francis}
}


% //
% wavLM
@article{zhao2022improving,
  title={Improving Automatic Speech Recognition Performance for Low-Resource Languages With Self-Supervised Models},
  author={Zhao, Jing and Zhang, Wei-Qiang},
  journal={IEEE Journal of Selected Topics in Signal Processing},
  volume={16},
  number={6},
  pages={1227--1241},
  year={2022},
  publisher={IEEE}
}

% timit
@article{zoughi2020adaptive,
  title={Adaptive windows multiple deep residual networks for speech recognition},
  author={Zoughi, Toktam and Homayounpour, Mohammad Mehdi and Deypir, Mahmood},
  journal={Expert Systems with Applications},
  volume={139},
  pages={112840},
  year={2020},
  publisher={Elsevier}
}

% unispeech
@inproceedings{wang2021unispeech,
  title={Unispeech: Unified speech representation learning with labeled and unlabeled data},
  author={Wang, Chengyi and Wu, Yu and Qian, Yao and Kumatani, Kenichi and Liu, Shujie and Wei, Furu and Zeng, Michael and Huang, Xuedong},
  booktitle={International Conference on Machine Learning},
  pages={10937--10947},
  year={2021},
  organization={PMLR}
}

% CNN
@article{gu2018recent,
  title={Recent advances in convolutional neural networks},
  author={Gu, Jiuxiang and Wang, Zhenhua and Kuen, Jason and Ma, Lianyang and Shahroudy, Amir and Shuai, Bing and Liu, Ting and Wang, Xingxing and Wang, Gang and Cai, Jianfei and others},
  journal={Pattern recognition},
  volume={77},
  pages={354--377},
  year={2018},
  publisher={Elsevier}
}

% random-forest
@article{prinzie2008random,
  title={Random forests for multiclass classification: Random multinomial logit},
  author={Prinzie, Anita and Van den Poel, Dirk},
  journal={Expert systems with Applications},
  volume={34},
  number={3},
  pages={1721--1732},
  year={2008},
  publisher={Elsevier}
}

% SHAP
@article{lundberg2018consistent,
  title={Consistent individualized feature attribution for tree ensembles},
  author={Lundberg, Scott M and Erion, Gabriel G and Lee, Su-In},
  journal={arXiv preprint arXiv:1802.03888},
  year={2018}
}

@article{lundberg2017unified,
  title={A unified approach to interpreting model predictions},
  author={Lundberg, Scott M and Lee, Su-In},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

% //

%amit
% ////////
%\cite{Spanish2005language}:
@article{Spanish2005language,
title={Language contact and dialect in Spanish in New York: Towards the formation of a speech community},
Author={Ricardo Othgi and Anna Celia Zantella and David Libert},
journal={language in society},
volume={34},
number={2},
pages={271-302},
year={2005},
publisher={Cambridge University Press}
}
%\cite{ozcan2021evaluating}:
@article{ozcan2021evaluating,
  title={Evaluating MFCC-based speaker identification systems with data envelopment analysis},
  author={{\"O}zcan, Z{\"u}beyir and Kay{\i}k{\c{c}}{\i}o{\u{g}}lu, Temel},
  journal={Expert Systems with Applications},
  volume={168},
  pages={114448},
  year={2021},
  publisher={Elsevier}
}
@article{wu2011speaker,
  title={Speaker identification system using empirical mode decomposition and an artificial neural network},
  author={Wu, Jian-Da and Tsai, Yi-Jang},
  journal={Expert Systems with Applications},
  volume={38},
  number={5},
  pages={6112--6117},
  year={2011},
  publisher={Elsevier}
}
%\cite{chachadi2022voice}:
@inproceedings{chachadi2022voice,
  title={Voice-based gender recognition using neural network},
  author={Chachadi, Kavita and Nirmala, SR},
  booktitle={Information and Communication Technology for Competitive Strategies (ICTCS 2020) ICT: Applications and Social Interfaces},
  pages={741--749},
  year={2022},
  organization={Springer}
}

%\cite{baevski2020wav2vec}:
@article{baevski2020wav2vec,
  title={wav2vec 2.0: A framework for self-supervised learning of speech representations},
  author={Baevski, Alexei and Zhou, Yuhao and Mohamed, Abdelrahman and Auli, Michael},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={12449--12460},
  year={2020}
}
%\cite{beyerlein1997discriminative}
@inproceedings{beyerlein1997discriminative,
  title={Discriminative model combination},
  author={Beyerlein, Peter},
  booktitle={1997 IEEE Workshop on Automatic Speech Recognition and Understanding Proceedings},
  pages={238--245},
  year={1997},
  organization={IEEE}
}
%\cite{haeb1992linear}:
@inproceedings{haeb1992linear,
  title={Linear discriminant analysis for improved large vocabulary continuous speech recognition.},
  author={Haeb-Umbach, Reinhold and Ney, Hermann},
  booktitle={icassp},
  volume={92},
  pages={13--16},
  year={1992},
  organization={Citeseer}
}
%\cite{zolnay2005acoustic}:
@inproceedings{zolnay2005acoustic,
  title={Acoustic feature combination for robust speech recognition},
  author={Zolnay, Andr{\'a}s and Schluter, Ralf and Ney, Hermann},
  booktitle={Proceedings.(ICASSP'05). IEEE International Conference on Acoustics, Speech, and Signal Processing, 2005.},
  volume={1},
  pages={I--457},
  year={2005},
  organization={IEEE}
}
@inproceedings{shen2018natural,
  title={Natural tts synthesis by conditioning wavenet on mel spectrogram predictions},
  author={Shen, Jonathan and Pang, Ruoming and Weiss, Ron J and Schuster, Mike and Jaitly, Navdeep and Yang, Zongheng and Chen, Zhifeng and Zhang, Yu and Wang, Yuxuan and Skerrv-Ryan, Rj and others},
  booktitle={2018 IEEE international conference on acoustics, speech and signal processing (ICASSP)},
  pages={4779--4783},
  year={2018},
  organization={IEEE}
}
%\cite{LanguageAgnosticAgeGender}:
@inproceedings{lastow2022language,
  title={Language-agnostic Age and Gender Classification of Voice using Self-supervised Pre-training},
  author={Lastow, Fredrik and Ekberg, Edwin and Nugues, Pierre},
  booktitle={2022 Swedish Artificial Intelligence Society Workshop (SAIS)},
  pages={1--9},
  year={2022},
  organization={IEEE}
}
%\cite{sun2023deep}:
@article{sun2023deep,
  title={Deep learning versus conventional methods for missing data imputation: A review and comparative study},
  author={Sun, Yige and Li, Jing and Xu, Yifan and Zhang, Tingting and Wang, Xiaofeng},
  journal={Expert Systems with Applications},
  pages={120201},
  year={2023},
  publisher={Elsevier}
}
%\cite{deschamps2022investigating}:
@inproceedings{deschamps2022investigating,
  title={Investigating Transformer Encoders and Fusion Strategies for Speech Emotion Recognition in Emergency Call Center Conversations.},
  author={Deschamps-Berger, Theo and Lamel, Lori and Devillers, Laurence},
  booktitle={Companion Publication of the 2022 International Conference on Multimodal Interaction},
  pages={144--153},
  year={2022}
}
%\cite{gupta2022recognize}:
@article{gupta2022recognize,
  title={Recognize the surrounding: Development and evaluation of convolutional deep networks using gammatone spectrograms and raw audio signals},
  author={Gupta, Shantanu Sen and Hossain, Shifat and Kim, Ki-Doo},
  journal={Expert Systems with Applications},
  volume={200},
  pages={116998},
  year={2022},
  publisher={Elsevier}
}
%\cite{anidjar2023speech}:
@article{anidjar2023speech,
  title={Speech and multilingual natural language framework for speaker change detection and diarization},
  author={Anidjar, Or Haim and Est{\`e}ve, Yannick and Hajaj, Chen and Dvir, Amit and Lapidot, Itshak},
  journal={Expert Systems with Applications},
  volume={213},
  pages={119238},
  year={2023},
  publisher={Elsevier}
}
%\cite{choi2022self}:
@article{choi2022self,
  title={Self-supervised inter-and intra-slice correlation learning for low-dose CT image restoration without ground truth},
  author={Choi, Kihwan and Lim, Joon Seok and Kim, Sungwon},
  journal={Expert Systems with Applications},
  volume={209},
  pages={118072},
  year={2022},
  publisher={Elsevier}
}
%\cite{pikuliak2021cross}:
@article{pikuliak2021cross,
  title={Cross-lingual learning for text processing: A survey},
  author={Pikuliak, Mat{\'u}{\v{s}} and {\v{S}}imko, Mari{\'a}n and Bielikov{\'a}, M{\'a}ria},
  journal={Expert Systems with Applications},
  volume={165},
  pages={113765},
  year={2021},
  publisher={Elsevier}
}
%\cite{simonovic2021acoustic}:
@article{simonovic2021acoustic,
  title={Acoustic recognition of noise-like environmental sounds by using artificial neural network},
  author={Simonovi{\'c}, Milo{\v{s}} and Kovand{\v{z}}i{\'c}, Marko and {\'C}iri{\'c}, Ivan and Nikoli{\'c}, Vlastimir},
  journal={Expert Systems with Applications},
  volume={184},
  pages={115484},
  year={2021},
  publisher={Elsevier}
}
%\cite{wright2002gender}:
@article{wright2002gender,
  title={Gender and language: challenging the stereotypes},
  author={Wright, Brenda},
  journal={Unpublished essay},
  year={2002}
}
%\cite{farghaly2010arabic}:
@article{farghaly2010arabic,
title={Arabic Natural Language Processing: Challenges and Solutions},
author={Farghaly, A. and Shaalan, K.},
booktitle={ACM Trans. Asian Language. Inform. Process.},
pages={8(4):1--29},
year={2010},
organization={ACM}
}

%\cite{hord2016bucking}:
@article{hord2016bucking,
  title={Bucking the linguistic binary: Gender neutral language in English, Swedish, French, and German},
  author={Hord, Levi CR},
  journal={Western Papers in Linguistics},
  volume={3},
  number={1},
  year={2016}
}
%\cite{cowley1910gesenius}:
@book{cowley1910gesenius,
  title={Gesenius' Hebrew Grammar},
  author={Cowley, Arthur Ernest and Kautzsch, Emil},
  year={1910},
  publisher={Clarendon Press Oxford}
}

% ////////////////////////////////////////////////////////////////////////


@inproceedings{garnerin2021investigating,
  title={Investigating the impact of gender representation in ASR training data: A case study on librispeech},
  author={Garnerin, Mahault and Rossato, Solange and Besacier, Laurent},
  booktitle={3rd Workshop on Gender Bias in Natural Language Processing},
  pages={86--92},
  year={2021},
  organization={Association for Computational Linguistics}
}

@article{bruce1956measurement,
  title={The measurement of soil moisture diffusivity},
  author={Bruce, RR and Klute, Arnold},
  journal={Soil Science Society of America Journal},
  volume={20},
  number={4},
  pages={458--462},
  year={1956},
  publisher={Wiley Online Library}
}

@article{demond1991effect,
  title={Effect of interfacial forces on two-phase capillary pressure—saturation relationships},
  author={Demond, Avery H and Roberts, Paul V},
  journal={Water Resources Research},
  volume={27},
  number={3},
  pages={423--437},
  year={1991},
  publisher={Wiley Online Library}
}

@inproceedings{fu2016lossless,
  title={A lossless FASTQ Quality Scores file compression algorithm based on linear combination prediction},
  author={Fu, Jiabing and Ma, Yacong and Dong, Shoubin},
  booktitle={2016 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},
  pages={1894--1896},
  year={2016},
  organization={IEEE}
}

@article{gallage2013laboratory,
  title={Laboratory measurement of hydraulic conductivity functions of two unsaturated sandy soils during drying and wetting processes},
  author={Gallage, Chaminda and Kodikara, Jayantha and Uchimura, Taro},
  journal={Soils and Foundations},
  volume={53},
  number={3},
  pages={417--430},
  year={2013},
  publisher={Elsevier}
}

@article{hong2016estimation,
  title={Estimation of soil-water characteristic curves in multiple-cycles using membrane and TDR system},
  author={Hong, Won-Taek and Jung, Young-Seok and Kang, Seonghun and Lee, Jong-Sub},
  journal={Materials},
  volume={9},
  number={12},
  pages={1019},
  year={2016},
  publisher={MDPI}
}

@article{hopmans1986temperature,
  title={Temperature dependence of soil water retention curves},
  author={Hopmans, JW and Dane, JH},
  journal={Soil Science Society of America Journal},
  volume={50},
  number={3},
  pages={562--567},
  year={1986},
  publisher={Wiley Online Library}
}

@article{jackson1965comparison,
  title={Comparison of measured and calculated hydraulic conductivities of unsaturated soils},
  author={Jackson, RD and Reginato, RJ and Van Bavel, CHM},
  journal={Water Resources Research},
  volume={1},
  number={3},
  pages={375--380},
  year={1965},
  publisher={Wiley Online Library}
}

@article{kool1987development,
  title={Development and evaluation of closed-form expressions for hysteretic soil hydraulic properties},
  author={Kool, JB and Parker, Jack C},
  journal={Water Resources Research},
  volume={23},
  number={1},
  pages={105--114},
  year={1987},
  publisher={Wiley Online Library}
}

@article{lamorski2017estimation,
  title={An estimation of the main wetting branch of the soil water retention curve based on its main drying branch using the machine learning method},
  author={Lamorski, Krzysztof and Simunek, Jiri and S{\l}awi{\'n}ski , Cezary and Lamorska, Joanna},
  journal={Water Resources Research},
  volume={53},
  number={2},
  pages={1539--1552},
  year={2017},
  publisher={Wiley Online Library}
}

@article{liakopoulos1966theoretical,
  title={Theoretical approach to the solution of the infiltration problem},
  author={Liakopoulos, AC},
  journal={Hydrological Sciences Journal},
  volume={11},
  number={1},
  pages={69--110},
  year={1966},
  publisher={Taylor \& Francis}
}

@article{mualem1984modified,
  title={A modified dependent-domain theory of hysteresis},
  author={Mualem, Yechezkel},
  journal={Soil science},
  volume={137},
  number={5},
  pages={283--291},
  year={1984},
  publisher={LWW}
}

@article{mualem1977extension,
  title={Extension of the similarity hypothesis used for modeling the soil water characteristics},
  author={Mualem, Yechezkel},
  journal={Water Resources Research},
  volume={13},
  number={4},
  pages={773--780},
  year={1977},
  publisher={Wiley Online Library}
}

@article{muarem1976catalogue,
  title={A catalogue of the hydraulic properties of unsaturated soils.},
  author={MUAREM, Y},
  journal={Technical report, I srael Institute of Technology},
  pages={28--70},
  year={1976}
}

@article{nimmo1986temperature,
  title={The temperature dependence of isothermal moisture vs. potential characteristics of soils},
  author={Nimmo, JR and Miller, EE},
  journal={Soil Science Society of America Journal},
  volume={50},
  number={5},
  pages={1105--1113},
  year={1986},
  publisher={Wiley Online Library}
}

@article{pham2005study,
  title={A study of hysteresis models for soil-water characteristic curves},
  author={Pham, Hung Q and Fredlund, Delwyn G and Barbour, S Lee},
  journal={Canadian Geotechnical Journal},
  volume={42},
  number={6},
  pages={1548--1568},
  year={2005},
  publisher={NRC Research Press Ottawa, Canada}
}

@article{preisach1935magnetische,
  title={{\"U}ber die magnetische Nachwirkung},
  author={Preisach, Ferenc},
  journal={Zeitschrift f{\"u}r physik},
  volume={94},
  number={5},
  pages={277--302},
  year={1935},
  publisher={Springer}
}

@article{raeesi2014capillary,
  title={Capillary pressure hysteresis behavior of three sandstones measured with a multistep outflow--inflow apparatus},
  author={Raeesi, Behrooz and Morrow, Norman R and Mason, Geoffrey},
  journal={Vadose Zone Journal},
  volume={13},
  number={3},
  year={2014},
  publisher={GeoScienceWorld}
}

@inproceedings{ray1995automated,
  title={Automated laboratory testing for soil/water characteristic curves},
  author={Ray, RP and Morris, KB},
  booktitle={PROCEEDINGS OF THE FIRST INTERNATIONAL CONFERENCE ON UNSATURATED SOILS/UNSAT'95/PARIS/FRANCE/6-8 SEPTEMBER 1995. VOLUME 2},
  year={1995}
}

@article{ruspini2017pore,
  title={Pore-scale modeling of capillary trapping in water-wet porous media: A new cooperative pore-body filling model},
  author={Ruspini, LC and Farokhpoor, R and {\O}ren, PE},
  journal={Advances in Water Resources},
  volume={108},
  pages={1--14},
  year={2017},
  publisher={Elsevier}
}

@article{santini1981natural,
  title={Natural replenishment of aquifers},
  author={Santini, A},
  journal={CNR Paper},
  number={72},
  pages={53--89},
  year={1981}
}

@article{talsma1970hysteresis,
  title={Hysteresis in two sands and the independent domain model},
  author={Talsma, T},
  journal={Water resources research},
  volume={6},
  number={3},
  pages={964--970},
  year={1970},
  publisher={Wiley Online Library}
}

@article{topp1971soil,
  title={Soil-water hysteresis: The domain theory extended to pore interaction conditions},
  author={Topp, GC},
  journal={Soil Science Society of America Journal},
  volume={35},
  number={2},
  pages={219--225},
  year={1971},
  publisher={Wiley Online Library}
}

@inproceedings{tauorhorho1969soil,
  title={Soil water hysterisis measured in a sandy loam compared with the hysterisis domain model},
  author={To$\rho$$\rho$, GC},
  booktitle={Soil Sci. Soc. Amer., Proc},
  volume={33},
  pages={156--162},
  year={1969}
}

@article{watson1975soil,
  title={Soil water hysteresis in a field soil},
  author={Watson, KK and Reginato, RJ and Jackson, RD},
  journal={Soil Science Society of America Journal},
  volume={39},
  number={2},
  pages={242--246},
  year={1975},
  publisher={Wiley Online Library}
}

@inproceedings{xu2012linear,
  title={Linear fixed weight combination prediction model and model optimum seeking method},
  author={Xu, Baohua and Han, Dong and Xu, Chao},
  booktitle={2012 International Conference on Quality, Reliability, Risk, Maintenance, and Safety Engineering},
  pages={1470--1473},
  year={2012},
  organization={IEEE}
}

@article{beriozkin2021operator,
  title={An operator approach for modelling the interdependence between the soil water boundary wetting and drying curves},
  author={Beriozkin, Arcady and Schlesinger, Yishay},
  journal={Applied Mathematical Modelling},
  volume={99},
  pages={653--672},
  year={2021},
  publisher={Elsevier}
}

@article{wang2022lupus,
  title={Lupus nephritis diagnosis using enhanced moth flame algorithm with support vector machines},
  author={Wang, Mingjing and Liang, Yingqi and Hu, Zhongyi and Chen, Siyuan and Shi, Beibei and Heidari, Ali Asghar and Zhang, Qian and Chen, Huiling and Chen, Xiaowei},
  journal={Computers in Biology and Medicine},
  volume={145},
  pages={105435},
  year={2022},
  publisher={Elsevier}
}

@article{shrivastava2022prediction,
  title={Prediction of particle size distribution curves of dump materials using convolutional neural networks},
  author={Shrivastava, Shubham and Deb, Debasis and Bhattacharjee, Sudipta},
  journal={Rock Mechanics and Rock Engineering},
  volume={55},
  number={1},
  pages={471--479},
  year={2022},
  publisher={Springer}
}

@article{ahmed2022artificial,
  title={Artificial intelligence models for real-time bulk density prediction of vertical complex lithology using the drilling parameters},
  author={Ahmed, Ashraf and Elkatatny, Salaheldin and Gamal, Hany and Abdulraheem, Abdulazeez},
  journal={Arabian Journal for Science and Engineering},
  volume={47},
  number={9},
  pages={10993--11006},
  year={2022},
  publisher={Springer}
}

@article{luo2022spatial,
  title={Spatial prediction of soil organic matter content using multiyear synthetic images and partitioning algorithms},
  author={Luo, Chong and Wang, Yiang and Zhang, Xinle and Zhang, Wenqi and Liu, Huanjun},
  journal={Catena},
  volume={211},
  pages={106023},
  year={2022},
  publisher={Elsevier}
}

@article{zhao2021influence,
  title={The influence of soil moisture on surface and sub-surface litter fuel moisture simulation at five Australian sites},
  author={Zhao, Li and Yebra, Marta and van Dijk, Albert IJM and Cary, Geoffrey J and Matthews, Stuart and Sheridan, Gary},
  journal={Agricultural and Forest Meteorology},
  volume={298},
  pages={108282},
  year={2021},
  publisher={Elsevier}
}

@article{wang2021capillary,
  title={Capillary pressure in the anisotropy of sediments with hydrate formation},
  author={Wang, Jiaqi and Zhang, Lunxiang and Ge, Kun and Dong, Hongsheng},
  journal={Fuel},
  volume={289},
  pages={119938},
  year={2021},
  publisher={Elsevier}
}

@article{khorshid2021breast,
  title={breast cancer diagnosis based on k-nearest neighbors: A review},
  author={Khorshid, Shler Farhad and Abdulazeez, Adnan Mohsin},
  journal={PalArch's Journal of Archaeology of Egypt/Egyptology},
  volume={18},
  number={4},
  pages={1927--1951},
  year={2021}
}

@article{xiong2021study,
  title={Study on an adaptive thermal comfort model with K-nearest-neighbors (KNN) algorithm},
  author={Xiong, Lei and Yao, Ye},
  journal={Building and Environment},
  volume={202},
  pages={108026},
  year={2021},
  publisher={Elsevier}
}

@article{dann2022differential,
  title={Differential abundance testing on single-cell data using k-nearest neighbor graphs},
  author={Dann, Emma and Henderson, Neil C and Teichmann, Sarah A and Morgan, Michael D and Marioni, John C},
  journal={Nature Biotechnology},
  volume={40},
  number={2},
  pages={245--253},
  year={2022},
  publisher={Nature Publishing Group}
}

@article{zhao2022severity,
  title={Severity level diagnosis of Parkinson’s disease by ensemble K-nearest neighbor under imbalanced data},
  author={Zhao, Huan and Wang, Ruixue and Lei, Yaguo and Liao, Wei-Hsin and Cao, Hongmei and Cao, Junyi},
  journal={Expert Systems with Applications},
  volume={189},
  pages={116113},
  year={2022},
  publisher={Elsevier}
}

@article{jain2022multi,
  title={A multi-label ensemble predicting model to service recommendation from social media contents},
  author={Jain, Praphula Kumar and Pamula, Rajendra and Yekun, Ephrem Admasu},
  journal={The Journal of Supercomputing},
  volume={78},
  number={4},
  pages={5203--5220},
  year={2022},
  publisher={Springer}
}

@article{xu2012supervised,
  title={Supervised sparse representation method with a heuristic strategy and face recognition experiments},
  author={Xu, Yong and Zuo, Wangmeng and Fan, Zizhu},
  journal={Neurocomputing},
  volume={79},
  pages={125--131},
  year={2012},
  publisher={Elsevier}
}

@article{zhao2017linear,
  title={Linear fusion for target detection in passive multistatic radar},
  author={Zhao, Hong-Yan and Liu, Jun and Zhang, Zi-Jing and Liu, Hongwei and Zhou, Shenghua},
  journal={signal Processing},
  volume={130},
  pages={175--182},
  year={2017},
  publisher={Elsevier}
}

@article{mualem2009general,
  title={General scaling rules of the hysteretic water retention function based on Mualem’s domain theory},
  author={Mualem, Y and Beriozkin, A},
  journal={European journal of soil science},
  volume={60},
  number={4},
  pages={652--661},
  year={2009},
  publisher={Wiley Online Library}
}

@article{halevi2015progressive,
  title={Progressive aortic valve calcification: three-dimensional visualization and biomechanical analysis},
  author={Halevi, Rotem and Hamdan, Ashraf and Marom, Gil and Mega, Mor and Raanani, Ehud and Haj-Ali, Rami},
  journal={Journal of biomechanics},
  volume={48},
  number={3},
  pages={489--497},
  year={2015},
  publisher={Elsevier}
}

% ///////////////////////////////////////////////////////////////
% itamar and firas

@article{ardila2019common,
  title={Common voice: A massively-multilingual speech corpus},
  author={Ardila, Rosana and Branson, Megan and Davis, Kelly and Henretty, Michael and Kohler, Michael and Meyer, Josh and Morais, Reuben and Saunders, Lindsay and Tyers, Francis M and Weber, Gregor},
  journal={arXiv preprint arXiv:1912.06670},
  year={2019}
}

@article{tursunov2021age,
  title={Age and gender recognition using a convolutional neural network with a specially designed multi-attention module through speech spectrograms},
  author={Tursunov, Anvarjon and Mustaqeem and Choeh, Joon Yeon and Kwon, Soonil},
  journal={Sensors},
  volume={21},
  number={17},
  pages={5892},
  year={2021},
  publisher={MDPI}
}

@article{hendrycks2019using,
  title={Using self-supervised learning can improve model robustness and uncertainty},
  author={Hendrycks, Dan and Mazeika, Mantas and Kadavath, Saurav and Song, Dawn},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@InProceedings{Wang_2021_CVPR,
    author    = {Wang, Feng and Liu, Huaping},
    title     = {Understanding the Behaviour of Contrastive Loss},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month     = {June},
    year      = {2021},
    pages     = {2495-2504}
}


@Article{s21175892,
AUTHOR = {Tursunov, Anvarjon and Mustaqeem and Choeh, Joon Yeon and Kwon, Soonil},
TITLE = {Age and Gender Recognition Using a Convolutional Neural Network with a Specially Designed Multi-Attention Module through Speech Spectrograms},
JOURNAL = {Sensors},
VOLUME = {21},
YEAR = {2021},
NUMBER = {17},
ARTICLE-NUMBER = {5892},
URL = {https://www.mdpi.com/1424-8220/21/17/5892},
PubMedID = {34502785},
ISSN = {1424-8220},
DOI = {10.3390/s21175892}
}

@article{10.1155/2022/4444388,
author = {Alnuaim, Abeer Ali and Zakariah, Mohammed and Shashidhar, Chitra and Hatamleh, Wesam Atef and Tarazi, Hussam and Shukla, Prashant Kumar and Ratna, Rajnish and Hashmi, Mohammad Farukh},
title = {Speaker Gender Recognition Based on Deep Neural Networks and ResNet50},
year = {2022},
issue_date = {2022},
publisher = {John Wiley and Sons Ltd.},
address = {GBR},
volume = {2022},
issn = {1530-8669},
url = {https://doi.org/10.1155/2022/4444388},
doi = {10.1155/2022/4444388},
journal = {Wirel. Commun. Mob. Comput.},
month = {jan},
numpages = {13}
}